import { ImageLayout } from '@components/index.tsx';
import { imageDescription } from '@src/stories/assets/descriptions';
import { createHtmlSource } from '@stories/assets/utils/htmlTransform';
import type { Meta, StoryObj } from '@storybook/react-vite';
import React, { useEffect, useRef } from 'react';

const meta: Meta = {
  title: 'This-Site/画像レイアウト',
  tags: ['autodocs'],
  parameters: {
    docs: {
      description: {
        component: `${imageDescription}`,
      },
      source: createHtmlSource('static'),
    },
  },
  argTypes: {
    config: {
      control: 'text',
      description: 'カスタムconfig設定（例: [column][sm:float-right]）',
    },
    className: {
      control: 'text',
      description: 'classを指定',
    },
  },
  args: {
    config: '[column][sm:float-right]',
    className: '',
  },
};

export default meta;
type Story = StoryObj<typeof meta>;

export const Default: Story = {
  name: 'インタラクティブ',
  tags: ['!dev', '!autodocs'],
  parameters: {
    docs: {
      canvas: {
        sourceState: 'none',
      },
    },
  },
  render: ({ config, className }) => (
    <ImageLayout config={config} className={className}>
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      >
        キャプションが入ります
      </ImageLayout.Image>
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const FloatLeft: Story = {
  name: 'float-left（左: 画像／右: 回り込みテキスト）',
  render: () => (
    <ImageLayout config="float-left">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      >
        キャプションが入ります
      </ImageLayout.Image>
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const FloatRight: Story = {
  name: 'float-right（左: 回り込みテキスト／右: 画像）',
  render: () => (
    <ImageLayout config="float-right">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      >
        キャプションが入ります
      </ImageLayout.Image>
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const Row: Story = {
  name: 'row（左: 画像／右: テキスト）',
  render: () => (
    <ImageLayout config="row">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      >
        キャプションが入ります
      </ImageLayout.Image>
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const RowReverse: Story = {
  name: 'row-reverse（左: テキスト／右: 画像）',
  render: () => (
    <ImageLayout config="row-reverse">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      >
        キャプションが入ります
      </ImageLayout.Image>
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const Column: Story = {
  name: 'column（上: 画像／下: テキスト）',
  render: () => (
    <ImageLayout config="column">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      >
        キャプションが入ります
      </ImageLayout.Image>
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const ColumnReverse: Story = {
  name: 'column-reverse（上: テキスト／下: 画像）',
  render: () => (
    <ImageLayout config="column-reverse">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      >
        キャプションが入ります
      </ImageLayout.Image>
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const Responsive: Story = {
  name: 'レスポンシブ',
  parameters: {
    docs: {
      description: {
        story: 'デフォルト: column<br>640px（sm）以上: float-right',
      },
    },
  },
  render: () => (
    <ImageLayout config="[column][sm:float-right]">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      >
        キャプションが入ります
      </ImageLayout.Image>
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const NoCaption: Story = {
  name: 'キャプションなし',
  render: () => (
    <ImageLayout config="float-left">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/600x400.png"
        width="600"
        height="400"
        alt="altが入ります"
        loading="lazy"
      />
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};

export const PortraitCaption: Story = {
  name: 'ポートレイト画像',
  render: () => (
    <ImageLayout config="float-left">
      <ImageLayout.Image
        className="u-px-figure"
        src="https://placehold.jp/200x250.png"
        width="200"
        height="250"
        alt="altが入ります"
        loading="lazy"
      />
      <ImageLayout.Contents>
        <p>
          吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。吾輩はここで始めて人間というものを見た。吾輩は猫である。名前はまだ無い。
        </p>
      </ImageLayout.Contents>
    </ImageLayout>
  ),
};
